{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "nodenext",
    "target": "es5",
    "moduleResolution": "nodenext",
    "allowJs": true
  },
  "files": ["src/index.ts"]
}
